{
    "name": "delir-plugin-video",
    "version": "0.0.0-alpha.2",
    "author": "Ragg <ragg.devpr@gmail.com>",
    "main": "index.js",
    "engines": {
        "delir": "0.0.x"
    },
    "delir": {
        "feature": "CustomLayer",
        "targetApi": {
            "renderer": "0.0.x"
        },
        "acceptFileTypes": {
            "mp4": "source",
            "webm": "source"
        }
    }
}
