{
  "private": true,
  "name": "delir",
  "productName": "delir",
  "description": "Video production with JavaScript",
  "version": "0.7.0",
  "author": "Ragg <ragg.devpr@gmail.com>",
  "license": "MIT",
  "main": "browser/main.js",
  "scripts": {
    "start": "cross-env electron-rebuild && cross-env NODE_ENV=development gulp",
    "rebuild": "cross-env electron-rebuild",
    "build": "cross-env NODE_ENV=production gulp --max-old-space-size=4096 publish",
    "declare": "cross-env tsc -p src/delir-core -d --declarationDir src/delir-core/types",
    "clean-modules": "rm -rf node_modules/ packages/delir/node_modules packages/delir-core/node_modules",
    "test-core": "jest -c packages/core/jest.config.js",
    "test-front": "jest -c packages/delir/jest.config.js",
    "test-plugins": "jest -c packages/post-effect-plugins/jest.config.js",
    "test-contrib-pep": "jest -c packages/contrib-posteffect/jest.config.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "cross-env": "6.0.3",
    "css-loader": "3.2.0",
    "css-modules-require-hook": "4.2.3",
    "download": "7.1.0",
    "electron": "7.1.1",
    "electron-builder": "21.2.0",
    "electron-devtools-installer": "2.2.4",
    "electron-icon-maker": "0.0.4",
    "electron-rebuild": "1.8.6",
    "fast-glob": "3.1.0",
    "file-loader": "5.0.2",
    "fork-ts-checker-webpack-plugin": "3.0.1",
    "fs-extra": "8.1.0",
    "gulp": "4.0.2",
    "html-webpack-plugin": "3.2.0",
    "husky": "3.0.8",
    "jsdom": "15.1.1",
    "jsdom-global": "3.0.2",
    "lint-staged": "9.2.1",
    "monaco-editor-webpack-plugin": "2.1.0",
    "nan": "2.14.0",
    "node-notifier": "6.0.0",
    "prettier": "1.19.0",
    "prettier-stylelint": "0.4.2",
    "raw-loader": "3.1.0",
    "react-test-renderer": "16.11.0",
    "sass": "1.23.7",
    "sass-lint": "1.13.1",
    "sass-lint-auto-fix": "0.18.0",
    "sass-loader": "8.0.0",
    "style-loader": "1.1.1",
    "ts-loader": "6.2.0",
    "ts-node": "8.5.4",
    "tsconfig-paths-webpack-plugin": "3.2.0",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-loader": "3.6.0",
    "typescript": "3.7.4",
    "webpack": "4.41.5",
    "zip-dir": "1.0.2"
  },
  "dependencies": {
    "fontmanager-redux": "0.4.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.json": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,tsx}": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ],
    "*.js": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ],
    "*.{sass,scss}": [
      "sass-lint-auto-fix",
      "sass-lint -vq",
      "git add"
    ]
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/delirvfx"
  }
}
