{
    "compileOnSave": false,
    "compilerOptions": {
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "allowJs": true,
        "jsx": "preserve",
        "target": "ES2016",
        "module": "ES2015",
        "moduleResolution": "node",
        "lib": [
            "dom",
            "es2017"
        ]
    },
    "files": [
        "./src/declarations.d.ts",
        "./src/index.ts"
    ],
    "awesomeTypescriptLoaderOptions": {
        "ignoreDiagnostics": [8010, 8011]
    }
}
