{
    "name": "@ragg/delir-plugin-mmd",
    "version": "0.0.1",
    "author": "Ragg <ragg.devpr@gmail.com>",
    "main": "index.js",
    "engines": {
        "delir-core": "0.4.x"
    },
    "delir": {
        "name": "MMD Renderer",
        "type": "post-effect"
    },
    "dependencies": {
        "three": "0.87.1",
        "three-mmd-loader": "0.0.11"
    }
}
